# KnowledgeBase

./: .gitignore  README.MD  default.nix
_knowledge-base-multimodule/knowledge-base-user-acceptance-test/: pom.xml
_knowledge-base-multimodule/knowledge-base-user-acceptance-test/src/test/resources/: log4j2.xml  testng.xml
_knowledgebase-multimodule/: pom.xml
_knowledgebase-multimodule/knowledgebase-checkstyle/: pom.xml
_knowledgebase-multimodule/knowledgebase-checkstyle/src/main/java/com/ivan/knowledgebase/checkstyle/: App.java  TestClassWithForbiddenAccessModifiersCheck.java  TestClassWithRequiredSuffixCheck.java
_knowledgebase-multimodule/knowledgebase-checkstyle/src/main/resources/project_checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
_knowledgebase-multimodule/knowledgebase-code-formatter/: pom.xml
_knowledgebase-multimodule/knowledgebase-code-formatter/src/main/java/com/ivan/knowledgebase/code/formatter/: ConfigurationProvider.java  FilesCollector.java  FormatterValidator.java  Main.java
_knowledgebase-multimodule/knowledgebase-code-formatter/src/main/resources/: formats.xml  logback.xml
_knowledgebase-multimodule/knowledgebase-code-formatter/src/test/java/com/ivan/knowledgebase/code/formatter/: AppTest.java
_knowledgebase-multimodule/knowledgebase-common-rest/: pom.xml
_knowledgebase-multimodule/knowledgebase-common-rest/src/main/java/com/ivan/knowledgebase/common/rest/: WebResourceFactory.java
_knowledgebase-multimodule/knowledgebase-database-migrator/: pom.xml
_knowledgebase-multimodule/knowledgebase-markdown/: pom.xml
_knowledgebase-multimodule/knowledgebase-markdown/src/main/java/com/ivan/knowledgebase/markdown/: MarkdownLexer.java  RegexBuilder.java
_knowledgebase-multimodule/knowledgebase-markdown/src/main/java/com/ivan/knowledgebase/markdown/lexer/: Lexer.java  LexerOptions.java  LexerState.java
_knowledgebase-multimodule/knowledgebase-markdown/src/main/java/com/ivan/knowledgebase/markdown/normalizer/: DefaultPlainMarkdownNormalizer.java  NormalizerType.java  Normalizers.java  PedanticPlainMarkdownNormalizer.java
_knowledgebase-multimodule/knowledgebase-markdown/src/main/java/com/ivan/knowledgebase/markdown/token/: AbstractToken.java  AutolinkToken.java  CodeToken.java  DefToken.java  EscapeToken.java  FencedCodeToken.java  HeadingToken.java  HrToken.java  HtmlToken.java  IndentedCodeToken.java  LineHeadingToken.java  MarkdownAbstractToken.java  MarkdownToken.java  MarkdownTokenType.java  ParagraphToken.java  ParentToken.java  SpaceToken.java  TextToken.java  Token.java  TokenType.java  UrlLinkToken.java
_knowledgebase-multimodule/knowledgebase-markdown/src/main/java/com/ivan/knowledgebase/markdown/tokenizer/: AutoLinkTokenizer.java  AutolinkTokenizer.java  DefTokenizer.java  EscapeTokenizer.java  FencedCodeTokenizer.java  HeadingTokenizer.java  HrTokenizer.java  HtmlTokenizer.java  IndentedCodeTokenizer.java  InlineLazyTokenizer.java  LineHeadingTokenizer.java  ParagraphTokenizer.java  RTrimUtils.java  SpaceTokenizer.java  TextTokenizer.java  Tokenizer.java  UrlLinkTokenizer.java
_knowledgebase-multimodule/knowledgebase-markdown/src/test/java/com/ivan/knowledgebase/markdown/: RegexBuilderTest.java
_knowledgebase-multimodule/knowledgebase-markdown/src/test/java/com/ivan/knowledgebase/markdown/normalizer/: NormalizersTest.java
_knowledgebase-multimodule/knowledgebase-markdown/src/test/java/com/ivan/knowledgebase/markdown/tokenizer/: AutoLinkTokenizerTest.java  AutolinkTokenizerTest.java  DefTokenizerTest.java  EscapeTokenizerTest.java  FencedCodeTokenizerTest.java  HeadingTokenizerTest.java  HrTokenizerTest.java  HtmlTokenizerTest.java  IndentedCodeTokenizerTest.java  LineHeadingTokenizerTest.java  (+4 more)
_knowledgebase-multimodule/knowledgebase-model/: pom.xml
_knowledgebase-multimodule/knowledgebase-model-impl/: pom.xml
_knowledgebase-multimodule/knowledgebase-persistence/: pom.xml
_knowledgebase-multimodule/knowledgebase-persistence-impl/: pom.xml
_knowledgebase-multimodule/knowledgebase-server-embedded/: pom.xml
_knowledgebase-multimodule/knowledgebase-server-embedded/src/main/resources/: applicationContext.xml  log4j2.xml
_knowledgebase-multimodule/knowledgebase-server-embedded/src/main/webapp/: index.html
_knowledgebase-multimodule/knowledgebase-server-rest/: pom.xml
_knowledgebase-multimodule/knowledgebase-server-rest-impl/: pom.xml
_knowledgebase-multimodule/knowledgebase-shared/: pom.xml
_knowledgebase-multimodule/knowledgebase-shared/src/main/java/com/ivan/knowledgebase/shared/: ToString.java
_knowledgebase-multimodule/knowledgebase-test-common/: pom.xml
_knowledgebase-multimodule/knowledgebase-user-acceptance-test/: pom.xml
_knowledgebase-multimodule/knowledgebase-user-acceptance-test/src/test/resources/: log4j2.xml  testng.xml
knowledge-base-multimodule/: checkstyle-common.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
knowledge-base-multimodule/knowledge-base-common-rest/: pom.xml
knowledge-base-multimodule/knowledge-base-database-migrator/: pom.xml
knowledge-base-multimodule/knowledge-base-model/: pom.xml
knowledge-base-multimodule/knowledge-base-model-impl/: pom.xml
knowledge-base-multimodule/knowledge-base-persistence/: pom.xml
knowledge-base-multimodule/knowledge-base-persistence-impl/: pom.xml
knowledge-base-multimodule/knowledge-base-server-api/: pom.xml
knowledge-base-multimodule/knowledge-base-server-embedded/: pom.xml
knowledge-base-multimodule/knowledge-base-server-rest/: pom.xml
knowledge-base-multimodule/knowledge-base-server-rest-impl/: pom.xml
knowledge-base-multimodule/knowledge-base-user-acceptance-test/: pom.xml
knowledge-base-multimodule/src/main/java/com/ivan/knowledgebase/: Main.java
knowledge-base-multimodule/src/test/java/com/ivan/knowledgebase/: MainTest.java
knowledge-base-standalone/: pom.xml
knowledge-base-standalone/knowledge-base-server-embedded/: pom.xml
knowledge-base-standalone/src/main/java/com/ivan/knowledgebase/: App.java  Main.java
knowledge-base-standalone/src/test/java/com/ivan/knowledgebase/: AppTest.java
(+109 files in other folders)
