<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>knowledge-base-multimodule</artifactId>
		<groupId>com.ivan.knowledgebase</groupId>
		<version>1.0.2</version>
	</parent>

	<groupId>com.ivan.knowledgebase.server.rest.impl</groupId>
	<artifactId>knowledge-base-server-rest-impl</artifactId>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jersey.version>2.23</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ivan.knowledgebase.server.rest</groupId>
			<artifactId>knowledge-base-server-rest</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
