<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ivan.knowledgebase</groupId>
	<artifactId>knowledge-base-multimodule</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>5.10.2</junit.version>
		<jetty.version>9.4.54.v20240208</jetty.version>
		<jersey.version>2.23</jersey.version>
	</properties>


	<modules>
		<module>knowledge-base-server-embedded</module>
		<module>knowledge-base-server-rest</module>
		<module>knowledge-base-server-rest-impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
